# minhhiep_towel

./: README.md
web/: pom.xml
web/src/main/java/mhtowel/controller/: BaseController.java  TowelController.java
web/src/main/java/mhtowel/dao/: TowelMapper.java
web/src/main/java/mhtowel/dto/: Category.java  Towel.java  User.java
web/src/main/java/mhtowel/service/: TowelService.java  TowelServiceImpl.java  UserService.java
web/src/main/resources/mhtowel/dao/: TowelMapper.xml
web/src/main/webapp/WEB-INF/: jdbc.properties  spring-mvc-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: index.html
web/src/main/webapp/resources/assets/fonts/: flaticon.css
